# TechTest

./: Directory.Build.props  README.md
UserManagement.Data/: DataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: ActionLog.cs  ActionType.cs  User.cs
UserManagement.Data/Migrations/: 20240508121559_initialcreation.Designer.cs  20240508121559_initialcreation.cs  DataContextModelSnapshot.cs
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: ActionLogService.cs  UserService.cs
UserManagement.Services/Interfaces/: IActionLogService.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj  appsettings.json
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: ErrorController.cs  LogsController.cs  UsersController.cs
UserManagement.Web/Exceptions/: InvalidUserException.cs
UserManagement.Web/Models/Error/: ErrorViewModel.cs
UserManagement.Web/Models/Users/: ActionLog.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserViewModel.cs
UserManagement.Web/Views/Logs/: Logs.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: Add.cshtml  Edit.cshtml  List.cshtml  View.cshtml
