<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.11.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Services\UserManagement.Services.csproj" />
  </ItemGroup>



</Project>